AddSong.xaml

<Page
    x:Class="MusicLibrary.AddSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="150, 150, 0, 0">
            <GridView Name="Songs" ItemsSource="{Binding}" 
                  Height="300" Width="400" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  SelectionChanged="Songs_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Song" >
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="{x:Bind AlbumTitle }" Width="100" />
                            <TextBlock Text="{x:Bind MusicFile}" Width="100" />
                            <TextBlock Text="{x:Bind SongTitle}" Width="100" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="150, 150, 0, 0">
            <StackPanel Orientation="Vertical" Margin="150, 150, 0, 0">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Song Title: " Width="100" Height="50"/>
                <TextBox Name="SongTitle"  Height="35" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Music File:" Width="100" Height="50"/>
                <Button Content="Select Music" Click="ButtonPickMP3_Click"/>
            </StackPanel>
            <Button Content="Save" Click="ButtonSave_Click" />
        </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="2">

                <MediaPlayerElement Name="mediaPlayer" MaxWidth="400"
              AutoPlay="False"
              AreTransportControlsEnabled="True" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
