AlbumPage.xaml

<Page
    x:Class="MusicLibrary.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:MusicLibrary"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="400,150,0,0">
            <GridView x:Name="Albums" ItemsSource="{Binding}" 
                  Height="560" Width="390" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  SelectionChanged="Albums_SelectionChanged"
                  ItemClick="Albums_ItemClick" RenderTransformOrigin="0.612,0.54" >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Album" >
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="{x:Bind Path=AlbumTitle}" Width="100" />
                            <TextBlock Text="{x:Bind Path=AlbumCover}" Width="100" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="150,150,500,382">
            <Grid>
                <StackPanel Orientation="Vertical" Margin="10,10,400,400">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Album Title: " Width="100" Height="50"/>
                        <TextBox Name="AlbumTitle"  Height="35" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Album Cover:" Width="100" VerticalAlignment="Bottom" Height="50"/>
                        <Button Content="Select Cover" Click="ButtonPickCover_Click"/>
                    </StackPanel>
                    <Button Content="Add Album" Click="ButtonSaveAlbum_Click" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
